nodejs
mac - https://johnpapa.net/node-and-npm-without-sudo/#detailedsteps

npm install -g @angular/cli

ng --version

cd ..
ng new projekt-angular
--
Would you like to add Angular routing? (y/N) y
Which stylesheet format would you like to use? SCSS
--
git config --global user.name "placki"
git config --global user.email "placki@placki"
cd projekt-angular
git add .
git commit -m "Lubie placki, a to mój pierwszy commit"
---

cd projekt-angular

`npm start`

- albo -

`ng s -o`

http://localhost:4200/

---
https://marketplace.visualstudio.com/items?itemName=Angular.ng-template

https://marketplace.visualstudio.com/items?itemName=johnpapa.Angular2

https://marketplace.visualstudio.com/items?itemName=adrianwilczynski.switcher

---
# Bootstrap

npm i bootstrap

---
# Dane.json
https://pastebin.com/Ed Le Ha tk

npm run api

http://localhost:3000/posts/100

# HTML
https://pastebin.com/jn h5 GE sh


# Generatory

ng g m blog --routing -m app --force 

ng g c blog/pages/recent-posts
ng g c blog/pages/search-posts
ng g c blog/pages/full-post

ng g c blog/components/posts-list
ng g c blog/components/post-teaser
ng g c blog/components/post-search-bar

ng g s blog/services/blog-api

